<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{text-align: right;
            text-indent: 130px;
            padding: 5px;

        }
        #b{
            font-size: medium;
            text-align: right;
            color: rgb(125, 130, 138);
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        #d{
            text-align: right;
            padding: 5px;
        }
        #e{
            font-size: medium;
            text-align: right;
            color: rgb(58, 61, 68);
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        #g{
            text-align: center;
            
           

        }
        #h{
            text-align: center;
            

justify-content: center;
        }
    

img{
    width:300px;
    height: 300px;
    border-radius: 50%;
    border: solid 4px white;
    margin-left: 3%;
}
imag2{
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 3px solid black;
display:inline-block;
width: 50px;
height: 50px;
background-size: contain;
}
#j{
    text-align: center;
    border: 1px solid black;
    color: black;
    background-color: rgb(153, 150, 150);
    height: 30px;
}
.right{
text-align: right;
border: 1px solid;
display: contents;
}
.left{
    text-align: left;
    border: 1px solid;
    display: contents;
    display: block;
}
#i{
    font-size: x-large;
}
table{
    border: 2px solid rgb(46, 45, 45);
    width: 100%;
    height: 100%;
    margin:  5px;
    margin-left: 5px;
}
#m{text-align: right;
            text-indent: 130px;
            padding: 5px;

        }
        #k{text-align: right;
            text-indent: 130px;
            padding: 5px;


        }
        #l{text-align: right;
            text-indent: 130px;
            padding: 25px;

        }
        #jj{
            font-size: xx-large;
        }
        div{
            direction: rtl;
        }
        #n{
            font-size: larger;
        
    
        }
        #grey{
            background-color: rgb(121, 110, 110);
        }
    </style>
</head>
<body>
    <div id="img">

    <img src="./صورة واتساب بتاريخ 1445-08-17 في 23.29.36_7fb699ad.jpg" alt=""></div>
   
    <h1 id="a">1948</h1>

    <h5 id="b">حرب نشبت في فلسطين بين الصهاينة والعرب أدت إلى إقامة دولة إسرائيل على غالبية مساحة فلسطين الانتدابية</h5>

    
    <hr id="c">

    <h1 id="d">الحرب العربية الإسرائيلية عام 1948 وتسمى أيضًا بحرب النكبة واختصارا حرب 1948</h1>

    <h5 id="e">
        الحرب العربية الإسرائيلية عام 1948 وتسمى أيضًا بحرب النكبة واختصارا حرب 1948 هي أولى الحروب العربية الإسرائيلية، حدثت عقب إنهاء الانتداب البريطاني على فلسطين وإعلان قيام إسرائيل. نشبت الحرب على أرض فلسطين بين كل من المملكة الأردنية الهاشمية والمملكة المصرية ومملكة العراق وسوريا ولبنان والمملكة العربية السعودية ضد المليشيات الصهيونية المسلحة في فلسطين والتي تشكّلت من البلماخ والإرجون والهاجاناه والشتيرن والمتطوعين اليهود من خارج حدود الانتداب البريطاني على فلسطين. أودت الحرب بحياة آلاف الجنود من الطرفين، وانتهت بهزيمة العرب، فأطلقوا عليها حرب النكبة.
        </h5>
        <fieldset id="f">

        <h3 id="g">1948</h3>

        <hr>
        
        <h3 id="h">جزء من الصراع العربي الإسرائيلية</h3>
    </fieldset>

    <pre id="i">
          كانت المملكة المتحدة قد أعلنت إنهاء انتدابها على فلسطين وغادرت تبعا لذلك القوات البريطانية من منطقة  
          الانتداب، وأصدرت الأمم المتحدة قرارا بتقسيم فلسطين لدولتين 
        يهودية وعربية الأمر الذي عارضته الدول العربية وشنّت هجوما عسكريا لطرد المليشيات اليهودية من فلسطين في مايو 1948 استمر حتى مارس 1949.

        خلال الحرب، خططت بريطانيا سرًا لغزو أردني كامل للضفة الغربية على أمل القضاء
         على إمكانية إنشاء دولة فلسطينية بقيادة أمين الحسيني، والتي كانت ناجحة 
        وأمنت النفوذ البريطاني داخل شرق الأردن على الرغم من أن دورهم قد خلق نتيجة غير مرغوب فيها في مستقبل الشرق الأوسط.
        
        في اليوم التالي لاعتماد خطة الأمم المتحدة لتقسيم فلسطين في 29 نوفمبر 
        1947 وهي خطة تهدف إلى تقسيم فلسطين إلى دولة عربية ودولة يهودية ونظام دولي خاص يغطي القدس وبيت لحم
         قُتل سبعة يهود في هجمات حافلات فجة من قبل مسلحين عرب في حادثة تعتبر الأولى في الحرب الأهلية. جاء هذا الهجوم انتقامًا لاغتيال خمسة أفراد من عائلة عربية 
         على يد جماعة شتيرن يشتبه في أنهم مخبرين بريطانيين. كان هناك توتر وصراع بين العرب واليهود والبريطانيين منذ وعد بلفور عام 1917 وإنشاء الانتداب البريطاني على فلسطين عام 1920. 
         لم تكن السياسات البريطانية مرضية للعرب واليهود على حد سواء. تطورت المعارضة العربية إلى الثورة العربية 1936-1939 في فلسطين، بينما تطورت المعارضة اليهودية إلى التمرد اليهودي 1944-1947 في فلسطين.
        
        في 15 مايو 1948، تحولت الحرب الأهلية إلى صراع بين إسرائيل والدول العربية بعد إعلان استقلال إسرائيل في اليوم السابق. دخلت مصر وشرق الأردن وسوريا وقوات التدخل السريع من العراق
         إلى فلسطين. سيطرت القوات العربية على المناطق العربية وهاجمت على الفور القوات الإسرائيلية
          والعديد من المستوطنات اليهودية. دار القتال الذي دام عشرة أشهر في الغالب في أراضي الانتداب البريطاني وفي شبه جزيرة سيناء وجنوب لبنان، وتخللته عدة فترات هدنة.
        </pre>
        <br>

        <h1 id="j">تقسيم فلسطين</h1>

        <div id="ima2">
            <p id="jj">
                في 29 نوفمبر 1947 وافقت الجمعية العامة للأمم المتحدة على قرار تقسيم فلسطين إلى دولتين يهودية وعربية (فلسطينية) وتدويل منطقة القدس (أي جعلها منطقة دولية لا تنتمي لدولة معينة ووضعها تحت حكم دولي)، وكان قرار التقسيم كالتالي:
                <img src="./جديد.jpg" alt=""  style="width: 170;height: 174px; margin-right: 15px;">
                56%: لليهود.
                43%: للعرب.
                1%: منطقة القدس (وهي منطقة دولية ووضعت تحت الانتداب بإدارة الأمم المتحدة)، وقد شمل القرار على الحدود بين الدولتين الموعودتين وحدّد مراحل في تطبيقه وتوصيات لتسويات اقتصادية بين الدولتين.
                وبشكل عام، رحّب الصهاينة بمشروع التقسيم، بينما شعر العرب والفلسطينيون بالإجحاف. ولقد كانت عصبة التحرر الوطني، وهي مجموعة إميل حبيبي، وإميل توما وآخرين من العرب الذين تركوا الحزب الشيوعي الفلسطيني، هي الحركة العربية الفلسطينية الوحيدة التي دعت إلى قبول خطة التقسيم.
                
                تصاعدت حدّة القتال بعد قرار التقسيم في بداية عام 1948، وتشكّل جيش الإنقاذ بقيادة فوزي القاوقجي، وبحلول شهر يناير من عام 1948 كانت منظّمتا الأرجون والشتيرن قد لجأتا إلى استخدام السيارات المفخخة، حيث في 4 يناير تم تفجير مركز الحكومة في يافا مما أسفر عن مقتل 26 مدني فلسطيني، وفي شهر مارس من عام 1948 نسف المقاتلون الفلسطينيون غير النظاميين مبنى مقر الوكالة اليهودية في مدينة القدس مما أدّى إلى مقتل 11 يهوديا وجرح 86. وفي يوم 12 أبريل 1948 أقرّت الجامعة العربية إرسال الجيوش العربية إلى فلسطين وأكدت اللجنة السياسية أن الجيوش لن تدخل قبل انسحاب بريطانيا المُزمع في 15 مايو.
                
                عَيّن ين جوريون يغال يادين مسؤولا عن إيجاد خطة للتحضير للتدخل العربي المعلن. وخرجت تحليلات يغال يادين بالخطة دالت، والتي وضعت حيّز التنفيذ منذ شهر نيسان/أبريل وما تلاه. ترسم «الخطة دالت» الجزء الثاني من مراحل الحرب، حيث انتقلت فيها الهاجاناه من موقع «الدفاع» إلى موقع الهجوم.
            </p>
       
        
        </div>
        <div class="table">

       <table border="2px">
        <caption id="i">معلومات عامة</caption>
        <tr>
            <th id="grey">التاريخ</th>
            <th>15 مايو 1948-10 مارس  ل<br>(9اشهر و3اسابيع ويومين)</th>
        </tr>
        <div>
        <tr>
            <td id="grey">البلد</td>
            <td>فلسطين</td>
        </tr>
        <tr>
            <td id="grey">تسببت <br> في</td>
            <td> تهجير الفلسطينيين 1948, وهجرة اليهود من الدول العربيةو الاسلامية</td>
        </tr>
        <tr>
            <td id="grey">الموقع</td>
            <td>فلسطين الانتدابية السابقة شبه الجزيرة سيناء جنوب لبنان</td>
            
        </tr>
        <tr>
            <td id="grey">النتيجة</td>
            <td>نجاح اسراىيلي هزيمة عربي فشل استراتيجية الجامعة العربة هدنة 1949</td>
        </tr>
        <tr>
            <td id="grey">تغييرات <br>حدودية</td>
            <td>إسرائيل تحافظ على المساحة المخصصة لها في خطة التقسيم وتسيطر على 50% <br> من الأراضي المخصصة للدولة العربية. سيطرة الأردن على الضفة الغربية وسيطرة مصر على قطاع غزة</td>
        </tr>
</div>

       </table >
       <h1 id="k">الخلفية التاريخية</h1>
      <pre id="l">في 29 نوفمبر 1947، اعتمدت الجمعية العامة للأمم المتحدة قرارًا يوصي بتبني وتنفيذ خطة لتقسيم فلسطين الخاضعة للانتداب البريطاني إلى دولتين، واحدة عربية والأخرى يهودية، وقد شمل القرار أيضًا مدينة القدس.

        قوبل قرار الجمعية العامة بشأن التقسيم بفرحة عارمة بين أفراد الجاليات اليهودية ولكنه أثار غضباً واسع النطاق في العالم العربي. ففي فلسطين، اندلعت أعمال العنف على الفور تقريبًا، مما أدى إلى إطلاق دوامة من الأعمال الانتقامية والانتقامية المضادة. ومع تصاعد التوترات امتنع البريطانيون عن التدخل المباشر، مما سمح للوضع بالتدهور من صراع منخفض المستوى إلى حرب أهلية واسعة النطاق.
        
        ابتداءً من شهر يناير، اتخذت العمليات طابعًا عسكريًا تدريجيًا بمشاركة عدة أفواج من جيش التحرير العربي داخل فلسطين، عمل كل فوج ضمن قطاعات مختلفة حول مدن ساحلية مختلفة، مع التركيز بشكل خاص على تعزيز الوجود العسكري في الجليل والسامرة.
        
        وصل عبد القادر الحسيني من مصر برفقة فرقة مؤلفة من عدة مئات من الجنود المنتمين إلى جيش الجهاد المقدس. وتمكن من تجنيد عدة آلاف من المتطوعين. نظم الحسيني حصارًا على 100,000 يهودي من سكان القدس. فردت سلطات اليشوف بإمداد المدينة بقوافل تصل إلى 100 مركبة مدرعة، لكن العملية أصبحت غير مجدية على نحو متزايد بسبب ارتفاع عدد الضحايا في قوافل الإغاثة. بحلول شهر مارس، أثبتت استراتيجية الحسيني نجاحها. تم تدمير جميع مركبات الهاغاناه المدرعة تقريبًا، وفُرض الحصار بالكامل، ولقي العديد من أعضاء الهاغاناه الذين حاولوا نقل الإمدادات إلى المدينة حتفهم. كان الوضع أكثر خطورة بالنسبة لأولئك الذين يقيمون في المستوطنات اليهودية الواقعة في المناطق المعزولة في النقب والجليل الشمالي.
        
        تلقى السكان اليهود أوامر صارمة تطالبهم بالتمسك بمواقعهم في كل مكان بأي ثمن، كان السكان العرب أكثر تأثرًا بالظروف العامة لانعدام الأمن التي تعرضت لها البلاد. تم إجلاء ما يصل إلى 100,000 عربي من الطبقات العليا والمتوسطة الحضرية في حيفا ويافا والقدس، أو المناطق التي يهيمن عليها اليهود، إما إلى دول أجنبية أو إلى المراكز العربية شرقًا. دفع هذا التطور في الأحداث الولايات المتحدة إلى سحب دعمها لخطة التقسيم، مما شجع الجامعة العربية على الاعتقاد بأن العرب الفلسطينيين (المدعومين بجيش التحرير العربي) قادرون على إحباط خطة التقسيم. ومع ذلك، قرر البريطانيون في 7 فبراير 1948 دعم قرار ضم الجزء العربي من فلسطين إلى شرق الأردن.
        
        على الرغم من أن الشك كان يسيطر على مؤيدي اليشوف، إلا أن هزائمهم الواضحة كانت بسبب سياسة الانتظار والترقب أكثر من كونها ضعفًا. أعاد ديفيد بن غوريون تنظيم الهاغاناه وجعل التجنيد الإجباري إلزاميًا، وفرض على كل رجل وامرأة يهوديين في البلاد أن يتلقوا تدريبًا عسكريًا. وبفضل الأموال التي جمعتها غولدا مائير من المتعاطفين معها في الولايات المتحدة، وقرار ستالين بدعم القضية الصهيونية، تمكن الممثلون اليهود في فلسطين من توقيع عقود تسليح مهمة للغاية، واستعاد عملاء الهاغاناه الآخرون مخزونات السلاح الذي خلفته الحرب العالمية الثانية، مما عزز بشكل كبير موارد الجيش وقدراته اللوجستية. وسمحت عملية بالاك بنقل الأسلحة والمعدات الأخرى للمرة الأولى بحلول نهاية شهر مارس.
        
        كلف يغائيل يادين من قبل بن غوريون بمهمة وضع خطة هجوم يتزامن توقيتها بالجلاء المتوقع للقوات البريطانية. وقد تم إعداد هذه الاستراتيجية التي تسمى "خطة داليت" بحلول شهر مارس، وتنفيذها في نهاية شهر أبريل. ووضعت خطة منفصلة أخرى (سميت بعملية نحشون) بهدف رفع الحصار عن القدس. بين 5 و20 أبريل نفذ ما يقارب 1500 عسكري من لواء جفعاتي التابع للهاغاناه ولواء هرئيل التابع للبالماح طلعات جوية لتحرير الطريق إلى المدينة. تصرف الجانبان العربي واليهودي بشكل عدواني في تحدٍ لخطة التقسيم، التي اعتبرت القدس منطقة منفصلة، لا تخضع للولاية القضائية اليهودية أو العربية.
        
        لم يقبل العرب بخطة التقسيم، بينما كان اليهود مصممين على معارضة تدويل المدينة، وتأمينها كجزء من الدولة اليهودية. وكانت العملية ناجحة، ونُقل ما يكفي من المواد الغذائية لمدة شهرين إلى القدس لتوزيعها على السكان اليهود. وساعد في نجاح العملية وفاة الحسيني في القتال. خلال هذا الوقت، وبشكل مستقل عن الهاغاناه أو إطار خطة دالت، قام مقاتلون غير نظاميين من تشكيلات الإرغون وليحي بذبح عدد كبير من العرب في دير ياسين، وبالرغم من شجب هذا الحدث وانتقاده علنًا من قبل السلطات اليهودية الأساسية، إلا أنه كان له تأثير عميق على معنويات السكان العرب وساهم في الهجرة الجماعية للسكان العرب.
        
        في الوقت نفسه، مُني جيش التحرير العربي بهزيمة ساحقة في مشمار هعيمك في أول عملية واسعة النطاق له، بالتزامن مع فقدان حلفائه الدروز بسبب الانشقاق. وفي إطار إنشاء الاستمرارية الإقليمية اليهودية التي تنبأت بها خطة دالت، اعتزمت قوات الهاغاناه والبالماخ والإرغون احتلال المناطق المختلطة، وكان لذلك أثر عميق على المجتمع العربي الفلسطيني، وسقطت طبريا وحيفا وصفد وبيسان ويافا وعكا، مما أدى إلى تهجير أكثر من 250 ألف عربي فلسطيني.
    </pre>



        <h1 id="m">شتيرن</h1>
        <pre id="n">
            شتيرن أو ليحي (لفظ عبري: ‎[ˈleχi]‏; (بالعبرية: לח"י – לוחמי חרות ישראל‏)
             لوحامي حيروت إسرائيل – ليحي، «المقاتلون من أجل حرية إسرائيل –    ليحي»)،
             <img src="./شعار.jpg" alt="" style="width: 170;height: 174px; margin-left: 15px; ">
              منظمة  عسكرية صهيونية أسسها البولندي أبراهام ("يائير")  شتيرن عرفت الساحة الفلسطينية   نشأة 
             العديد من المنظمات الصهيونية القتالية.منظمة معروفة على نطاق واسع باسم عصابة شتيرن وتعدمن أكثر
              الميليشيات الصهيونية شراسة وشهرة. كانت شتيرن تفضل التحالف مع ألمانيا النازية بدلاً من بريطانيا.

        </pre>
    
    </body>
</html>